{
  "name": "conversion",
  "private": false,
  "version": "0.0.0",
  "keywords": [
    "conversion",
    "parse",
    "format",
    "imperial",
    "metrics"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "mocha": "latest",
    "chai": "~1.9.1"
  },
  "scripts": {
    "test": "mocha test"
  }
}
